# BikeDeedRegistry

./: .env  .env_development  .env_production  .env_staging  Dockerfile  Dockerfile-development  Dockerfile-production  Dockerfile-staging  Procfile_development  README.markdown  README.md  Vagrantfile  docker-compose-development.yml  docker-compose-production.yml  docker-compose-staging.yml  docker-compose.yml
Bike/: pom.xml
Bike/src/main/java/com/bike/: BikeApplication.java
Bike/src/main/java/com/bike/config/: MvcConfig.java
Bike/src/main/java/com/bikedeed/: BikeApplication.java
Bike/src/main/java/com/bikedeed/config/: MvcConfig.java
Bike/src/main/resources/: application.yml
Bike/src/main/resources/db/changelog/: db.changelog-master.xml
Bike/src/main/resources/db/changelog/data/: structure.sql
Bike/src/test/java/com/bike/: BikeApplicationTests.java
app/assets/stylesheets/: server_error.css.scss
app/controllers/: application_controller.rb  bike_codes_controller.rb  bikes_controller.rb  info_controller.rb  integrations_controller.rb  manufacturers_controller.rb  organizations_controller.rb  ownerships_controller.rb  payments_controller.rb  public_images_controller.rb  sessions_controller.rb  stolen_controller.rb  user_emails_controller.rb  users_controller.rb  welcome_controller.rb
app/controllers/admin/: dashboard_controller.rb  organization_invitations_controller.rb
app/controllers/api/v1/: bikes_controller.rb  notifications_controller.rb
app/controllers/api/v2/: bikes.rb  root_v2.rb
app/controllers/api/v3/: root_v3.rb
app/controllers/concerns/: authentication_helper.rb  controller_helpers.rb
app/controllers/organized/: bulk_imports_controller.rb  exports_controller.rb  manage_controller.rb  messages_controller.rb  stickers_controller.rb  users_controller.rb
app/helpers/: header_tag_helper.rb
app/mailers/: admin_mailer.rb  customer_mailer.rb  organized_mailer.rb
app/models/: mail_snippet.rb  membership.rb  organization.rb  user.rb
app/uploaders/: avatar_uploader.rb  circular_image_uploader.rb
app/views/admin_mailer/: blocked_stolen_notification_email.text.erb
app/views/bikes/: edit_remove.html.haml  edit_stolen.html.haml  pdf.html.haml  scanned.html.haml  spokecard.html.haml
app/views/customer_mailer/: additional_email_confirmation.html.haml  admin_contact_stolen_email.html.haml  admin_contact_stolen_email.text.erb  confirmation_email.html.haml  confirmation_email.text.haml  invoice_email.html.haml  invoice_email.text.haml  password_reset_email.html.haml  password_reset_email.text.haml  recovered_from_link.html.haml  recovered_from_link.text.haml  stolen_bike_alert_email.html.erb  stolen_notification_email.html.haml  stolen_notification_email.text.erb  updated_terms_email.html.haml  updated_terms_email.text.haml  welcome_email.html.haml  welcome_email.text.haml
app/views/documentation/: _authentication_info.haml  api_v1.html.haml  api_v2.html.haml  api_v3.html.haml  authorize.html.haml
app/views/errors/: unprocessable_entity.html.erb
app/views/feedbacks/: index.html.haml
app/views/info/: _terms_text.html.erb  _vendor_terms_text.html.erb  about.html.haml  dev_and_design.html.haml  image_resources.html.haml  lightspeed.html.haml  privacy.html.erb  protect_your_bike.html.haml  resources.html.haml  serials.html.haml  where.html.haml
app/views/landing_pages/: _footer.haml  ambassadors_current.haml  ambassadors_how_to.haml  for_advocacy.haml  for_law_enforcement.haml  for_schools.haml  for_shops.haml
app/views/layouts/: _revised_messages.html.haml  application_revised.html.haml  application_updated.html.haml  documentation.html.haml  doorkeeper.html.haml  email.html.haml  payments_layout.html.haml  reg_embed.html.haml
app/views/locks/: _lock_home.html.haml
app/views/manufacturers/: index.html.haml
app/views/memberships/: edit.html.haml
app/views/news/: index.atom.builder  index.html.haml  show.html.haml
app/views/organizations/: _new_form.html.haml  embed_create_success.html.haml  embed_sf_safe.html.haml  new.html.haml
app/views/organized_mailer/: finished_registration.html.haml  finished_registration.text.haml  organization_invitation.html.haml  organization_invitation.text.haml
app/views/payments/: _form.html.haml  create.html.haml
app/views/shared/: _content_skeleton.html.haml  _email_bike_box.html.haml  _faq.html.haml  _footer.html.haml  _footer_revised.html.haml  _footer_updated.html.haml  _header.html.haml  _header_nav.html.haml
app/views/stolen/: _stickers.html.haml  index.html.haml
app/views/users/: _edit_sharing.html.haml  accept_terms.html.haml  accept_vendor_terms.html.haml  create.html.haml  new.html.haml  organization_show.html.haml  show.html.haml
app/views/welcome/: goodbye.html.haml  index.html.haml  update_browser.html.haml  user_home.html.haml
app/workers/: additional_email_confirmation_worker.rb  send_newsletter_worker.rb
config/: database.yml  routes.rb  sidekiq.yml  sitemap.rb  unicorn.rb
config/containers/: app_cmd.sh  app_cmd_development.sh  app_cmd_production.sh  app_cmd_staging.sh
config/environments/: development.rb  staging.rb
config/initializers/: carrierwave_fog.rb  doorkeeper.rb  mailer_configuration.rb  session_store.rb
config/locales/: en.yml
lib/tasks/: seed_tasks.rake
public/: 500.html  import_all_optional_fields.csv  import_only_required.csv  robots.txt
spec/controllers/: bike_codes_controller_spec.rb  integrations_controller_spec.rb  landing_pages_controller_spec.rb  organizations_controller_spec.rb  sessions_controller_spec.rb
spec/controllers/organized/: stickers_controller_spec.rb
spec/fixtures/: integration_data_tweet.json
spec/helpers/: application_helper_spec.rb  header_tag_helper_spec.rb
spec/lib/: file_cache_maintainer_spec.rb
spec/mailers/: admin_mailer_spec.rb  customer_mailer_spec.rb  organized_mailer_spec.rb
spec/models/: bike_code_spec.rb  blog_spec.rb  user_spec.rb
spec/services/: webhook_runner_spec.rb
spec/workers/: bulk_import_worker_spec.rb  email_stolen_bike_alert_worker_spec.rb  organization_export_worker_spec.rb
(+17 files in other folders)
